MONGODB_URI=mongodb+srv://SkinCancer:SkinCancer@cluster0.b893p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dd1e2rxio
CLOUDINARY_API_KEY=621467572758795
CLOUDINARY_API_SECRET=VgdprFcQCYU3R6sSkkX6ll6HKx4
PORT=5000
JWT_SECRET=SKINCANCER

PLACES_API_KEY=AIzaSyC0zH2YMY_mCEVXMXDgbKfQ_d2HM7Jbp-8
BACKEND_FLASK_API_URL=http://localhost:5001
FRONTEND_URL= http://localhost:5173

# flask
DIAGNOSIS_MODEL=./DiagnosisModel/my_skin_disease_pred_model (2).h5
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5001

SKIN_NORMAL_OR_NOT=./DiagnosisModel/skin_cancer_or_not_model.h5

